{
  "extends": "@fvs/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@ui/*": ["../../packages/ui/src/*"],
      "@styled-system/*": ["styled-system/*"],
      "@/shared/*": ["src/shared/*"],
      "@/entities/*": ["src/entities/*"],
      "@/widgets/*": ["src/widgets/*"],
      "@/page-views/*": ["src/page-views/*"],
      "@/app/*": ["src/app/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "styled-system",
    ".next/types/**/*.ts",
    "types.d.ts"
  ],
  "exclude": ["node_modules"]
}
