{
  "name": "frederikvonsperlingcom",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "build": "rm -rf apps/web/.next && turbo build",
    "dev": "rm -rf apps/web/.next && turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean && rm -rf node_modules pnpm-lock.json"
  },
  "devDependencies": {
    "@fvs/web": "workspace:^",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "typescript": "^5.3.3",
    "ui": "*"
  },
  "dependencies": {
    "turbo": "^1.11.2"
  }
}
